PREFIX: 4j2t
	Plot(ROOT.TH1D(plotprefix+"Evt_HT","Sum p_{T} jets",30,124.2,3595.17),"Evt_HT_Jets",plotselection,plotlabel),
PREFIX: s63_
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Average_Tagged","Evt_CSV_Average_Tagged",30,0.53,1.0),"Evt_CSV_Average_Tagged",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_HT_tag","BDT_common5_input_HT_tag",30,98.02,1487.99),"BDT_common5_input_HT_tag",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_Dr_MinDeltaRTaggedJets","#Delta R of closest tagged jets",30,0.4,3.53),"Evt_Dr_MinDeltaRTaggedJets",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Min_Tagged","Evt_CSV_Min_Tagged",30,0.49,1.0),"Evt_CSV_Min_Tagged",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_transverse_sphericity_jets","BDT_common5_input_transverse_sphericity_jets",30,0.0,0.98),"BDT_common5_input_transverse_sphericity_jets",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_M2_TaggedJetsAverage","Evt_M2_TaggedJetsAverage",30,28.98,1162.56),"Evt_M2_TaggedJetsAverage",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_closest_tagged_dijet_mass","BDT_common5_input_closest_tagged_dijet_mass",30,18.02,989.52),"BDT_common5_input_closest_tagged_dijet_mass",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_M_MinDeltaRLeptonTaggedJet","Evt_M_MinDeltaRLeptonTaggedJet",30,17.69,462.22),"Evt_M_MinDeltaRLeptonTaggedJet",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_M_JetsAverage","Evt_M_JetsAverage",30,1.95,14.51),"Evt_M_JetsAverage",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_max_dR_bb","BDT_common5_input_max_dR_bb",30,0.77,5.38),"BDT_common5_input_max_dR_bb",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Average","Evt_CSV_Average",30,0.22,0.65),"Evt_CSV_Average",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"MEM","MEM",30,FIXME,FIXME),memexp,plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_Dr_TaggedJetsAverage","Evt_Dr_TaggedJetsAverage",30,0.58,3.99),"Evt_Dr_TaggedJetsAverage",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_transverse_sphericity_tags","BDT_common5_input_transverse_sphericity_tags",30,0.0,0.98),"BDT_common5_input_transverse_sphericity_tags",plotselection,plotlabel),
PREFIX: s43_
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_h3","BDT_common5_input_h3",30,-0.19,0.27),"BDT_common5_input_h3",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Average_Tagged","Evt_CSV_Average_Tagged",30,0.53,1.0),"Evt_CSV_Average_Tagged",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_HT_tag","BDT_common5_input_HT_tag",30,92.67,1217.62),"BDT_common5_input_HT_tag",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"second_highest_CSV","second_highest_CSV",30,FIXME,FIXME),"CSV[1]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_transverse_sphericity_jets","BDT_common5_input_transverse_sphericity_jets",30,0.0,0.99),"BDT_common5_input_transverse_sphericity_jets",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_Dr_MinDeltaRTaggedJets","#Delta R of closest tagged jets",30,0.41,3.47),"Evt_Dr_MinDeltaRTaggedJets",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_blr_ETH_transformed","Evt_blr_ETH_transformed",30,-8.95,8.28),"Evt_blr_ETH_transformed",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"second_jet_Eta","second_jet_Eta",30,FIXME,FIXME),"Jet_Eta[1]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_M2_TaggedJetsAverage","Evt_M2_TaggedJetsAverage",30,23.54,1251.75),"Evt_M2_TaggedJetsAverage",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"N_BTagsT","N_BTagsT",30,0.0,3.0),"N_BTagsT",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_M_JetsAverage","Evt_M_JetsAverage",30,3.35,36.35),"Evt_M_JetsAverage",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Min_Tagged","Evt_CSV_Min_Tagged",30,0.49,1.0),"Evt_CSV_Min_Tagged",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Min","Evt_CSV_Min",30,-0.1,0.49),"Evt_CSV_Min",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"secon_jet_CSV","secon_jet_CSV",30,FIXME,FIXME),"Jet_CSV[1]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"MEM","MEM",30,FIXME,FIXME),memexp,plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"forth_jet_pt","forth_jet_pt",30,FIXME,FIXME),"Jet_Pt[3]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Average","Evt_CSV_Average",30,0.41,0.86),"Evt_CSV_Average",plotselection,plotlabel),
PREFIX: s52_
	Plot(ROOT.TH1D(plotprefix+"Evt_HT","Sum p_{T} jets",30,167.54,3001.42),"Evt_HT_Jets",plotselection,plotlabel),
PREFIX: s53_
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Average_Tagged","Evt_CSV_Average_Tagged",30,0.52,1.0),"Evt_CSV_Average_Tagged",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_HT","Sum p_{T}",30,258.22,2543.69),"Evt_HT",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Min_Tagged","Evt_CSV_Min_Tagged",30,0.49,1.0),"Evt_CSV_Min_Tagged",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_HT_tag","BDT_common5_input_HT_tag",30,97.23,1336.25),"BDT_common5_input_HT_tag",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_dev_from_avg_disc_btags","BDT_common5_input_dev_from_avg_disc_btags",30,0.0,0.06),"BDT_common5_input_dev_from_avg_disc_btags",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"MEM","MEM",30,FIXME,FIXME),memexp,plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_Dr_MinDeltaRTaggedJets","#Delta R of closest tagged jets",30,0.41,3.56),"Evt_Dr_MinDeltaRTaggedJets",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_sphericity_jets","BDT_common5_input_sphericity_jets",30,0.01,0.87),"BDT_common5_input_sphericity_jets",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_blr_ETH_transformed","Evt_blr_ETH_transformed",30,-7.51,7.7),"Evt_blr_ETH_transformed",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"third_jet_CSV","secon_jet_CSV",30,FIXME,FIXME),"Jet_CSV[2]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_closest_tagged_dijet_mass","BDT_common5_input_closest_tagged_dijet_mass",30,17.81,1004.73),"BDT_common5_input_closest_tagged_dijet_mass",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"third_jet_Pt","third_jet_Pt",30,FIXME,FIXME),"Jet_Pt[2]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_max_dR_jj","BDT_common5_input_max_dR_jj",30,2.02,5.55),"BDT_common5_input_max_dR_jj",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_Dr_MinDeltaRLeptonTaggedJet","Evt_Dr_MinDeltaRLeptonTaggedJet",30,0.41,3.43),"Evt_Dr_MinDeltaRLeptonTaggedJet",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"second_jet_Pt","second_jet_Pt",30,FIXME,FIXME),"Jet_Pt[1]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"BDT_common5_input_aplanarity_tags","BDT_common5_input_aplanarity_tags",30,-0.0,0.36),"BDT_common5_input_aplanarity_tags",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"highest_CSV","highest_CSV",30,FIXME,FIXME),"CSV[0]",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_M_JetsAverage","Evt_M_JetsAverage",30,2.65,27.86),"Evt_M_JetsAverage",plotselection,plotlabel),
	Plot(ROOT.TH1D(plotprefix+"Evt_CSV_Average","Evt_CSV_Average",30,0.33,0.74),"Evt_CSV_Average",plotselection,plotlabel),