
Thesis STD

Asymptotic:
Median for expected limits: 2.58594
Sigma  for expected limits: 1.31938

 -- Asymptotic -- 
Expected  2.5%: r < 1.3687
Expected 16.0%: r < 1.8394
Expected 50.0%: r < 2.5859
Expected 84.0%: r < 3.7301
Expected 97.5%: r < 5.1994


Prefit expected Hybrid New:
Expected  2.5% Limit: r < 0.79 +/- 0.2 @ 95% CL
Expected  16% Limit: r < 1.84677 +/- 0.0192742 -> -0.80
Expected  50% Limit: r < 2.65084 +/- 0.0233889 @ 95% CL
Expected  84% Limit: r < 3.83625 +/- 0.0214071 @ 95% CL -> +1.19
Expected  97.5% Limit: r < 5.34645 +/- 0.0162857 @ 95% CL


=====================================================================

ThesisGenWDB

Median for expected limits: 2.55469
Sigma  for expected limits: 1.30344

 -- Asymptotic -- 
Expected  2.5%: r < 1.3522
Expected 16.0%: r < 1.8172
Expected 50.0%: r < 2.5547
Expected 84.0%: r < 3.6646
Expected 97.5%: r < 5.0914

Prefit expected Hybrid New:
Limit: r < 1 +/- 0.11 @ 95% CL
Limit: r < 1.84824 +/- 0.0326279 @ 95% CL
Limit: r < 2.59548 +/- 0.0175657 @ 95% CL
Limit: r < 3.79692 +/- 0.0165316 @ 95% CL
Limit: r < 5.16844 +/- 0.0161492 @ 95% CL



=====================================================================

ThesisFullGreed 1

Median for expected limits: 2.46094
Sigma  for expected limits: 1.2556

 -- Asymptotic -- 
Expected  2.5%: r < 1.3026
Expected 16.0%: r < 1.7460
Expected 50.0%: r < 2.4609
Expected 84.0%: r < 3.5498
Expected 97.5%: r < 4.9480

Prefit expected Hybrid New:
Limit: r < 1.15 +/- 0.04 @ 95% CL
Limit: r < 1.84483 +/- 0.0378143 @ 95% CL



=====================================================================

ThesiNo64Greed


Limit: r < 2.56401 +/- 0.0167609 @ 95% CL

















